{
    "name": "EpayLDC",
    "title": "易支付(LINUX DO Credit)",
    "description": "适配 LINUX DO Credit 积分支付的易支付插件，通过主动查询确认支付状态",
    "version":  "1.0.0",
    "author": "354770288",
    "homepage": "https://github.com/354770288/xboard-plugin-epay-ldc",
    "type": "payment",
    "require": {
        "xboard": ">=1.0.0"
    }
}
